<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"davidzyy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转眼之间，已是本年的最后一天，闲暇无事，不妨写一写年度总结。 2022年即将过去，如果选择一些词汇来总结这一年的话，我会选择使用“孤单”和“前进”这两个词；如果说今年做了哪些事，那么其实只做了两件事情，比赛和考研。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-summary">
<meta property="og:url" content="http://davidzyy.github.io/2023/01/01/2022-summary/index.html">
<meta property="og:site_name" content="Yangyang Zhu&#39;s Blog">
<meta property="og:description" content="转眼之间，已是本年的最后一天，闲暇无事，不妨写一写年度总结。 2022年即将过去，如果选择一些词汇来总结这一年的话，我会选择使用“孤单”和“前进”这两个词；如果说今年做了哪些事，那么其实只做了两件事情，比赛和考研。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-01T09:27:54.000Z">
<meta property="article:modified_time" content="2023-01-01T09:29:40.368Z">
<meta property="article:author" content="Yangyang Zhu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://davidzyy.github.io/2023/01/01/2022-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://davidzyy.github.io/2023/01/01/2022-summary/","path":"2023/01/01/2022-summary/","title":"2022-summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022-summary | Yangyang Zhu's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yangyang Zhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Zhu"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://davidzyy.github.io/2023/01/01/2022-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Yangyang Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022-summary | Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-01 17:27:54 / Modified: 17:29:40" itemprop="dateCreated datePublished" datetime="2023-01-01T17:27:54+08:00">2023-01-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转眼之间，已是本年的最后一天，闲暇无事，不妨写一写年度总结。</p>
<p>2022年即将过去，如果选择一些词汇来总结这一年的话，我会选择使用“孤单”和“前进”这两个词；如果说今年做了哪些事，那么其实只做了两件事情，比赛和考研。</p>
<span id="more"></span>
<p>记得年初的那两个星期，我在为各个课程的期末考试而焦头烂额。因为刚刚过去的一学期，我几乎没有认真听过一门课。那个学期是我两年的计算机学习生涯的转折点，在好友wbt的带领下，我打破了很多常规性的东西，进入了一个前所未有的新世界；然而付出的代价就是在期末考试时格外局促。好在最后有惊无险，虽然分数比较难看，但是对于不再关心绩点的我无关痛痒。</p>
<p>期末考试之后是寒假，开始为未来的着落考虑——学问是仰之弥高，钻之弥坚，自己还是过于浅薄，有意愿继续进行深造；家庭的经济条件也没有困窘到要我马上工作的程度，还能够支持我读几年书。只能考研，该考哪里呢。</p>
<p>此刻还没有明确的目标，只能走一步看一步。这时候也不清楚未来希望具体从事哪一方面的研究和工作。一方面觉得考研还早，还能再浪几个月；另一方面对自己有着莫名的自信，所以没着急复习，继续探索性的学习。</p>
<p>择校过程中，一开始也有“不想奋斗”的想法，想着考个本校算了。然而选择考研目标不仅仅是选个学校那么简单，更加是对于自己未来职业生涯产生重大的影响，我希望考研的目标能够契合我未来职业的发展。</p>
<p>随着学习的深入和对于自己实际情况的考虑，我渐渐产生了想把某一个方向作为自己终身职业的念头。当然这其中也少不了一些励志故事的鼓动，其中给我印象深刻的两则摘录如下：</p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTA4OTc3Mg==&amp;mid=2247483761&amp;idx=1&amp;sn=00c36bb5d7f75143aa5b99947ca9fff1&amp;scene=21#wechat_redirect">许下我第一千零一个愿望</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360390223">讲讲他的故事：从职高到MIT计算机博士录取</a></p>
<p>故事主人公的经历令人动容，虽然说自己成为他们的可能性很小，然而也感觉当前还不是我的上限，往上蹦一蹦，或许还能摸到更高。我也想看看自己最终能到达一个怎么样的高度，那么就需要考虑一个更大的平台，最终选择了中科院计算所作为学业之路上的下一个起点。</p>
<p>我想，如果一样事业我是要做一辈子，那么年轻时失败一两次，波折一两年也不算什么。过程虽然煎熬，结果一定是好的，只要时刻坚持自己的内心，不随波逐流，就一定会有出头的那一天，既然选择了坚持梦想，那么孤独和煎熬就是必须承受的代价吧。</p>
<p>这段心路历程虽短，在我心中的发展却有几个月之久，具体是在哪一刻成型已无可考。</p>
<p>比赛结束已经是八月底，回校之后匆匆开始自己四个月的考研生活。在这之前仅仅看了一部分的数学。之所以没有更早开始复习，一方面是比赛确实紧张；另一方面是希望在时间紧迫的情况下逼一逼自己；第三点是不知道哪里来的莫名的自信，感觉自己的基础还行，估摸着时间够用；最后就是比赛队友yzz虽然也考研，却不是很着急，我在他的影响下也不觉得着急（后来我才知道他只考两门专业课）。</p>
<p>这几个月的过程是忙碌而孤单的，最终还是过来了。考试前几天还发生了一些小插曲，不幸阳了，所幸未对考试造成很大的影响。</p>
<p>如今初试结束，结果未知，自我感觉实力不济，发挥不佳，着实令人焦虑。虽说已然不怕承担失败的后果，但是也不希望平添许多波折。</p>
<p>翻越山顶之后是不是更高的一座山？穿过黑暗之后是不是更黑的黑暗？回想这一年的历程，前半年周围同学跑去实习找工作，连wbt都去实习了，自己依然选择比赛；后半年在复习的时候，学院有本校直博的机会，自己仍旧选择考研。整个过程也是一直按照自己的想法和内心走，也算是没有遗憾了。</p>
<p>今年相比往年跑了不少步，断断续续下来300公里。仔细想想，跑步的过程其实就是追逐的过程，虽然可能不知道自己追逐的是什么，但是已然习惯了这种追逐和奔跑的感觉，前方总得有个目标，安逸太久，反而觉得害怕。</p>
<p>2022年的年末，22岁的我站在人生的十字路口上，没有爱情，前途也迷茫未知，心中充满惶恐和不安，然而在不安之中，又隐约潜藏着一些希望和期待。</p>
<p>感谢这一年内朋友们的陪伴，感谢自己的坚持，希望明年会更好。</p>
<p>时光流逝，抱负未偿。此刻《离骚》中的一段映入脑海，与我此刻的心境相当契合，摘录下来作为结束：</p>
<p>汩余若将不及兮，恐年岁之不吾与。</p>
<p>朝搴阰之木兰兮，夕揽洲之宿莽。</p>
<p>日月忽其不淹兮，春与秋其代序。</p>
<p>惟草木之零落兮，恐美人之迟暮。</p>
<p>不抚壮而弃秽兮，何不改此度？</p>
<p>乘骐骥以驰骋兮，来吾道夫先路！</p>
<p>共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/27/my-experience-of-learning-os/" rel="prev" title="my experience of learning os">
                  <i class="fa fa-chevron-left"></i> my experience of learning os
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/01/three-distributions/" rel="next" title="three-distributions">
                  three-distributions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
