<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"davidzyy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序 还记得四年前那个六月份的傍晚，那是班级最后一次自助餐聚餐，同时是高考出分的日子，聚餐结束后，同学们都去KTV了，像是有所预感，我的心情不是很明朗，就没有跟去，于是叫父亲来接我，在车后排上，父亲告诉了我的高考成绩。">
<meta property="og:type" content="article">
<meta property="og:title" content="my_four_years">
<meta property="og:url" content="http://davidzyy.github.io/2023/06/22/my-four-years/index.html">
<meta property="og:site_name" content="Yangyang Zhu&#39;s Blog">
<meta property="og:description" content="序 还记得四年前那个六月份的傍晚，那是班级最后一次自助餐聚餐，同时是高考出分的日子，聚餐结束后，同学们都去KTV了，像是有所预感，我的心情不是很明朗，就没有跟去，于是叫父亲来接我，在车后排上，父亲告诉了我的高考成绩。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-22T14:36:02.000Z">
<meta property="article:modified_time" content="2024-08-03T07:45:51.296Z">
<meta property="article:author" content="Yangyang Zhu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://davidzyy.github.io/2023/06/22/my-four-years/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://davidzyy.github.io/2023/06/22/my-four-years/","path":"2023/06/22/my-four-years/","title":"my_four_years"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>my_four_years | Yangyang Zhu's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yangyang Zhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">大三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">大四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Zhu"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://davidzyy.github.io/2023/06/22/my-four-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Yangyang Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="my_four_years | Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my_four_years
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-22 22:36:02" itemprop="dateCreated datePublished" datetime="2023-06-22T22:36:02+08:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-03 15:45:51" itemprop="dateModified" datetime="2024-08-03T15:45:51+08:00">2024-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="序">序</h1>
<p>还记得四年前那个六月份的傍晚，那是班级最后一次自助餐聚餐，同时是高考出分的日子，聚餐结束后，同学们都去KTV了，像是有所预感，我的心情不是很明朗，就没有跟去，于是叫父亲来接我，在车后排上，父亲告诉了我的高考成绩。</p>
<span id="more"></span>
<p>那时候说不出是什么感觉，成绩肯定不是满意的，但也没有很悲伤。</p>
<p>老实说，我的高中生活过的其实并不快乐，虽然说大部分精力都花在了学习上，但可能都在无效的内耗。</p>
<p>随后的几天刷知乎刷到深夜，查看相关的信息，看下来更是一片绝望，感觉不上985，而且是排名前列的，自己的人生就再也没有翻身之日。</p>
<p>当时的自己是典型的小镇做题家的思维，眼睛里只有高考和分数，仿佛高考就是终点了，只要考好就行了，对于世界的认知十分狭隘，没有结合现实来思考自己的人生，只是单纯的怀着不切实际的理想主义。只是在当时那个年龄段，我很难依靠自己想明白，也没有人可以给我引导，这只能说是一种教育的缺失吧。</p>
<p>我并没什么主意，不知道等待我的是什么，对人生已经抱着“摆了”的态度。家人想要我复读，我不想也不反对；给班主任打电话咨询，并不推荐，于是也就不了了之。</p>
<p>当时还有一些想法，高考虽然不满意，但是业余的时候可以往文字工作方向发展一下，算是另辟蹊径，后面也陆陆续续写过一些东西，虽然最后没有坚持下来，但也算是锻炼了写文字的能力。</p>
<p>学校也是要选的，专业总是要报的；可以逃避一时，终归还是要面对现实。虽然也能去一些985211，但是也都比较偏远，可选的专业也受限，可能也会有比较好的选择，但是我实在懒得了解了。看着以前非常憧憬的航空航天类专业，最终还是咬了咬牙，报了个听说比较可以挣钱的计算机，先养活自己再说吧。其实我对这些专业要学习什么课程，可以找什么工作并没有详细了解过。想报航天类的专业，也可能是看了几部纪录片，单纯的觉得比较浪漫，一时热血上头。</p>
<p>录取通知书收到了，我被杭电计算机学院录取，和预估的一样。看到自己的初高中同学都有考的不错去浙大的，自我感觉低人一等。</p>
<p>之后度过了一个寂寥的暑期，每天在家里不想再和外界有联系，买课本自学了一部分高数的内容，也没有想过要去了解一下以后专业要学什么，买了把吉他自己琢磨着弹一弹，想玩游戏就玩游戏，想看电视看电视，上午看看书，傍晚打篮球，然后每天中午自己做一下饭。中间回了一趟老家，时间在不知不觉中匆匆逝去。</p>
<p>那种生活状态的感觉就是，我对现实不满，但是找不到合适的出路，看不到前途和希望，只能姑且这样，走一步看一步吧，不悲伤但是也不快乐，这样的生活虽然没有压力，但是不是我喜欢的，因为我感觉深深的不踏实，因为自己挥霍浪费了时间而自责和羞愧。</p>
<p>至于为什么没有去学编程，是我自己没有意识到这是一样重要的能力和有趣的东西，而且会是今后吃饭的手段。小时候我还很喜欢动手做手工，但是应试教育特别是高中的三年让我变得功利，对考试不考的，特别是需要实践动手的问题失去了探索的好奇和解决的欲望，甚至刻意去压制，觉得折腾这些是浪费时间，对分数提高又没有帮助，有那时间和精力为什么不多去做卷子呢？这种思维到了大学前几年还深深影响着我，现在也不敢说扭转过来了。有同学会为了玩游戏自己DIY电脑，购买搭配机箱，内存，固态，CPU，显卡，虽说看似不务正业，但是这个过程就能学到很多；像我就不会去做，错失了很多动手实践和学习的机会。</p>
<h1 id="大一">大一</h1>
<p>我依旧清楚的记得那天是2019年8月最后一天，一家人一早开车从宁波赶到杭州。那也是我第一次踏进杭电的校园。</p>
<p>开学之后我的生活迎来了一些改变，逐渐变得丰富多彩起来。军训，上课，社团，一切都是新鲜的。我想做很多事，但并不懂得什么对自己以后的发展才是重要的，应该把重点放在什么上面。军训期间，和同学一起骑车去了钱塘江边，没有看到潮水；第一次去的时候，我以为今后还有无数次的机会再来，所以没看到潮也不遗憾；等再去江边已经是3年半以后，临近毕业了。</p>
<p>这个学期很多事情的印象还是很深刻，记得刚开学的时候参加了卓越学院的选拔考试，遗憾没考上，搬着行李从13号楼回到12号。买了一辆自行车在弗雷德下面，班长过来帮我组装，这辆自行车骑了三年，后来不知道丢在车库哪里了。时间花的比较多的是学习数学，当时的学习还算是比较认真，每次上课前预习课本，几乎看了每一页，抱着同济版的教材抓耳挠腮。对于编程，除了C语言课程上布置的练习，也没有主动去找更多的oj去做。当时还没有算法的概念，所以对于这些题其实也是无从下手，还记得弄懂了课本上的一个冒泡排序都让我特别有成就感。即使我对编程不太上心，学校的acm算法比赛的成绩还是有所耳闻，11月份的有一次集训队的选拔比赛，但是当时我连c语言都写不好，只能失之交臂了。高数老师上课时推荐数学建模比赛，还举了xxx学长拿了一等奖保研的例子，很难不让人心动。于是和两个同学lly和zhz组了队，一起参加新生杯，还记得题目是和亚运会场馆改建相关的，最后拼凑出了一篇文章交上去了，这个羁绊一直延续了两年。期末c语言大作业和两个同学跟着视频写了一个1000行的俄罗斯方块，还做了一些改进，很有成就感。</p>
<p>百团大战的时候加入了文学社，参加了几次活动，包括培训，做海报，征文和颁奖晚会。其实我最初的想法是写文章的，结果进了编辑部，变成了用ps做海报了，虽说如此，因为有学姐教，所以到也是心甘情愿。除此之外，前半学期还经常打篮球。每天还有晚自习，所以同学之间还能认个脸熟。</p>
<p>到了期末，自己去教室里刷了10天试卷，最后绩点还不错。发誓以后好好学习争取能保研，当时还没有意识到，这已经是我绩点的顶峰了，可谓出道即巅峰。</p>
<p>期末又有一次转进卓越学院的机会。先做了一次编程选拔，十道题里面做出了五道，然后去面试，转进去了。</p>
<p>之后就是放寒假，这期间回了高中进行社会实践，见到了久违的同学和老师，高考时的遗憾也慢慢的释然了。</p>
<p>下学期开始有一门“创新实践”的课程，可以选择指导老师，这个时候很兴奋，觉得在老师的指导下，自己可以发paper走向人生巅峰了。在年前确定好了指导老师组。</p>
<p>寒假里在steam上斥资200买了《文明6》，玩了一把后再也没玩；参与了网易的一个活动，赚了800块；拿着刘汝佳的紫书看，偶尔做一下oj。当时还太稚嫩，分不清主次，不知道哪些事情才是最应该投入精力的。</p>
<p>由于疫情的缘故，大一下学期是在家里开始的。</p>
<p>这个学期的压力很大。课表几乎是满的，理论课程有高数下、电路与信号系统、数电、离散、大物，实验课程有大物实验、数电实验、信号实验、金工实习、面向对象程序设计。有段时间，每周要做三个实验，包括写实验报告，现在想起来还心有余悸。由于线上上课，实验课没法线下做，用的是网络虚拟平台，后面回校之后，也有过几次线下课程，搞懂是不可能搞懂的，好在数电实验有录屏，装了几十个g的quartus，跟着视频点点点，其他的也还有大腿可以抱。这个学期的C++课，老师教的还挺好的，样例代码都很齐全。</p>
<p>另外让我满怀期待的创新实践课程这学期也开始了，每周上课的时候要汇报任务的进度。我们组的导师布置的任务是看书，都是原版英文的教材。第一个月是看算法导论，这个对当时的我来说实在是有难度，于是一边开着翻译软件，一边艰难的思考着算法，数学推导部分跳过了。如果说算法导论还能勉强看一看的吧，后面的两本体系结构量化研究方法和操作系统概念就像是看天书一样了，即使每个单词都认识，连在一起也实在不知道是说什么。所以这也是我每周最头疼的课了，即使是什么都没做，也要搜肠刮肚的想一想自己有什么可以讲一讲的，汇报的这一天往往是我一周最难受的一天，前一天晚上赶紧通宵看。当时没有建立起计算机系统的概念，自己也没有这个意识去建立，只有听老师的。现在想起来这里的学习方式实在有问题，哪有一上来就抱着书本硬啃的呢？期末时去听同一个导师组的大三的学长学姐的汇报和展示，下决心要成为厉害的人。</p>
<p>转到新的班级后有新的同学，虽然没有见过面，但是qq里面都非常活跃，总有几个话最多的，一边交流一边吐槽。自己虽然很苦，还有一群人陪着一起受苦，心理就平衡一些，后面回校见面有种很奇妙的感觉，那个谁谁原来是长这样啊。那段时间由于不能出门，每天坐在电脑前面除了上课学习就是看动漫，看的最多的是火影忍者，弥补小时候没看的遗憾。总体上在半摆烂的状态中。</p>
<p>5月份总算能回校了，回来打了几天王者，后来卸载掉，重新调节慢慢找回了学习的状态。由于前半学期欠的太多了，学习上基本上在还债。回来很快经历了社团换届，前半学期没什么交流，感情淡了很多，部门内有我留任。此外发现自己在家里坐了几个月，体能下降了很多，开始去跳绳和跑步。</p>
<p>到了期末，还是像上学期一样去复习，考试一言难尽，数电基本上没听，信号更是难看懂，所幸最后没挂科。到了暑假，感觉家里面呆的够多了，想留在学校里面学些东西。正好看到年级qq群里面一个搞深度学习的学长在招募助手，于是就去了。期末考后，玩了两天三国志11。学长先是给了吴恩达的课程视频，让我去看。一知半解之后，又给了几篇论文。当时暑假学校里人很少，室友都回家了，我经常到6教的一间教室里学习，和人交流很少，有一天在寝室里玩了一个通宵的galgame，感动到流泪；期间还发生了一些痛心的事情。晚上经常去操场跑步，开学体测的时候1000米又跑到了3分半，自从中考以后还是第一次跑到这个成绩。</p>
<p>那时我还不会python，也不知道github，用的系统是windows，装包管理器，配置环境，对我而言是陌生和困难的。看论文时打开代码尽量去看，顺便在菜鸟教程上学python，对着代码推导网络的结构，当发现和论文配图吻合时，十分欣慰，这种感觉现在还记得。当时自己的基础太差，基本上都是在自己琢磨，有些概念似懂非懂，加上没有人引导，大有闭门造车之嫌，后来积极性越来越低。当时英语六级考试延期，由于开学之后要考六级，于是就把这件事情放下，去刷了几天六级试卷，先把六级过了。后来这件事情因为开学后其他任务的挤占最后也不了了之。当时班里也有其他留校算法竞赛集训的同学，偶尔在校园里会碰到，担心自己和他们的差距会越来越大。</p>
<p>不知不觉中，大一就这样过去了。</p>
<h1 id="大二">大二</h1>
<p>大二第一学期正常上课的压力小了不少。除了概率论与数理统计，大物，离散等理论课程，还有有数据结构，acm算法设计，比上学期写了更多的代码。但是说多也不多，这些代码的组织简单，说不上是工程，一般是单个文件，更别提什么设计思想了。</p>
<p>每周的创新实践依然要汇报，上半个学期依然是看书，按照说法本该是上个学期看完的，奈何完成的不怎么样，这学期再给一点时间。啃着一本操作系统概念，只记得一些名词，什么进程，线程，一对多，多对一，看的云里雾里。下半学期总算分配了具体的项目，我和另外一个同学的项目是和计算机视觉相关的。于是去了解opencv，一开始想要使用c++开发，但是当时我的开发知识实在是欠缺，连编译链接都不懂，安装都折腾了好久，最后还是不了了之，转用python开发。</p>
<p>这个学期其实已经接触到了一些计算机系统的东西。记得在国庆前时候不知道为什么，在实验楼网站上学习linux和vim的使用，但是都是浅尝辄止，后面就丢下了。后面不知怎么的，了解到底层很重要，于是有一段时间抱着王爽的《汇编语言》去看，尝试去做书本上的实验。</p>
<p>除了大一下学期转进来的，这个学期班里又转进来了几个新同学，总算有了唯一的女生。这个学期同学间逐渐变得熟络起来。中间还集体拍了一次照片，这似乎也是班里唯一的一次集体活动了。社团方面进行了招新，我作为唯一留任的部长进行了培训，认识了一些学弟学妹。</p>
<p>到十二月的时候，重点放在了数学建模比赛上面。希望能在美赛拿个不错的奖。12月初先是一个比赛，和两个队友在6教的一间教室里面做了四天，拼凑出一篇文章交了，第一次用latex排版文章。然后在元旦期间以及期末考试之后参加了几次训练。2月份寒假留校比赛。那几天我和一个队友在学校，另一个队友在家里，两边在线上沟通，最后一个晚上搞了一个通宵，趁着天亮前提交了。几个月后，结果出来，不甚满意。</p>
<p>美赛结束之后寒假回家，在家里这段时间学了一门吴恩达的课程，做了jupyter
notebook上的课程作业。还在coursera上申请了其余几门课的助学金，通过之后已经开学了，一直没去上，汗颜。</p>
<p>转眼间已经是第四个学期。</p>
<p>3月份返校，这学期必修课程少了一些，有一些选修课，经常去图书馆四楼自习。有两门专业课编译原理和组成原理，一开始很想学好，知道光靠老师教是不够的。编译原理没有接触到编译器，组成原理跟着实验指导书写了很多verilog，除了那些繁荣的末节，真正的精髓却好像没有领悟。对学校的课程感到有些失望，当时没有意识到这些知识的重要性，加之手头还有其他事情要应付，仅仅是完成了课程任务，没有去进行更多的拓展学习。此外选修了数学建模课程，一开始周六还是去上课的，后面几次发现去上课不如自己学，于是仅做老师布置的作业，有段时间自己在看黄皮的《线性代数及其应用》。</p>
<p>不知怎么的，创新实践课程的任务被归纳为了先写出一个乒乓球识别算法，3月份研究了一个月，网上查资料找论文，也没有场地设备进行实验，什么卡尔曼滤波之类的算法实在是看不懂，最后无奈总算魔改出了一个使用颜色识别乒乓球的程序。只能识别黄球，不能识别白球。另一个同学使用yolo模型。后半学期不知道再做下去有什么意义，似乎对找工作什么的并没有什么帮助，而且感觉还有更重要的东西值得去学习，积极性也就越来越低，每周还是想着怎么汇报，具体干了啥没印象了。</p>
<p>这学期的某天突然产生了迷茫，已经是第四个学期了，我每天忙忙碌碌，看似做了很多事情，可是实际上没有一个做的深入和精通的，能找到什么工作呢？打开招聘网站，看着技能需求，不知道哪个岗位可以投递。班上有算法竞赛，也有学习java开发，网站前后端的，准备毕业工作的为找实习做准备。我却依然没有找到自己的方向，心中感到焦虑和惆怅。网上找了一个岗位的技能栈介绍，linux/c++方向，打算今后朝着这个方向修炼，但是又实在没有时间和精力。当时身体不是很舒服，心里也有压力，每周五晚上和部门的同学聊聊天；中间参与了一次社团春游。</p>
<p>期末前花了几天赶掉了编译原理的编程作业；应付了期末考试，课程少了很多，相比前几个学期轻松不少；期末后又花了一天时间做了一下组成原理课设的中断功能，稀烂的交了。进入暑假，总算没有别的烦人的事情打扰了，可以专心学习数模了。</p>
<p>暑假留校进入数模国赛集训。当时还没有找到自己特别想做的，没有更好的选择，如果比赛拿了奖，对升学有帮助，所以是奔着拿奖去的。训练的中间也划了不少水，有些问题苦思冥想是在是不会解，有些因为太累了懒得折腾，最后和两个队友完成了9篇文章的训练。自己还看了一些往年的文章，做了复现，此外还研究了一些算法，补充了数学规划的知识，捧着周志华的《机器学习》和李航的《统计学习方法》看了一些理论内容，但是没有代码实践。其中有一段时间还非常沉迷的看《诡秘之主》。9月份比赛，选了一个最优化问题，国赛是三天，每天睡的很少，文章交上后筋疲力尽。后面到10月份知道成绩的时候，班上两个同学的队伍都拿了国一，我只有省奖，感到很失望。</p>
<h1 id="大三">大三</h1>
<p>大三上学期是转折的一个学期。</p>
<p>数模比赛结束后也快开学了，那几天无所事事，每天捧一本CSAPP去图书馆看。有一天突发奇想，感觉上学期没有写编译器有点遗憾，这学期有操作系统课程，不如就尝试着写一个操作系统？有了这个想法，想着找一个人合作，这时候我想到了wbt。其实之前我和他并不熟，只是有过几面之缘，知道他是隔壁班的，但是在简单的交流中，我感觉他是一个可靠的有能力的合作伙伴。联系上了之后，我们打算交流一下。我可能永远不会忘记2021年秋天那个9月份的下午。我来到实验室，见到他非常geek的坐在杂乱的放着开发板和数据线的工位上，熟练的用命令行敲着命令，得知他已经在这里研究了一个暑假。他在ipad屏幕上一边画图一边给我讲解计算机系统，一口气就是3个小时。结束时已经是傍晚，夕阳从窗外照射进昏暗的房间里。我当即决定这学期要跟着他混，于是在随后的几天里，我更换了创新实践老师，搬进了实验室。上课后发现tl也在这个组里，大一和他在一个社团，后来就没有联系了，没想到又以这个方式遇到，不得不感慨命运的奇妙。</p>
<p>这个学期中做了三件事情。一个是做了一部分的南大的pa实验，做了一个多月，算是我的启蒙了。我的很多思想和态度在这个过程中慢慢改变；后面又研究了一个libco开源协程库，并且仿照着写了一个作为操作系统课程的作业；最后一个月又在学校的stm32板卡上东拼西凑了一个五子棋对战系统，作为机器学习课程的作业，在创新实践课程上进行了几次汇报。那段时间现在回想起来还是非常的怀念，实验室里我和wbt来的最多。每天算是心无旁骛，晚上踩着点一起回寝室，发现我们原来住在同一楼层。这个学期准备工作的同学都开始为找实习做准备了，有段时间感觉到周围有同学比较浮躁，不知道是准备考研还是就业，我自己心里也有一点惆怅和迷茫感，对未来感到无助，但是还是继续坚持做手头上的事情，那个学期的前半部分几乎就没再去社团，12月又参与了比较多的社团活动，圣诞两天还为20周年纪念做了个视频。</p>
<p>这学期的专业课有计算机网络和操作系统，还有一些其他课程。上课方面，就完全放飞自我了，基本上没有认真听，有段时间操作系统课上看Three
Easy
Pieces，计网课上看自顶向下方法，后来发现书看再多也不如自己看代码实践做一做搞得明白。这样导致了期末复习的时候压力比较大，全靠突击了，一度担心自己某些课会挂科，所幸还是平稳度过。</p>
<p>寒假回家，觉得自己计网学的一般，光看书只有概念，打算看一下协议栈的具体实现，研究了几天小组推荐的lwip。后面一段时间组里的同学开始准备系统能力比赛，我打算选择操作系统赛道，尝试阅读xv6的源码。这个过程中接触到了x86-32架构和内联汇编，于是去阅读手册并且翻译。现在想来，有些举动实属多此一举，当时接触到了丰富的国内外网课资源，想要学很多东西和课程，想着几个月搞定哪些课，有点贪心不足蛇吞象了。想走捷径结果往往证明是自作聪明。这时候也开始频繁使用git和github。</p>
<p>回校后3月份开始踏踏实实的上xv6的网课并且做实验，一开始想的还比较多，比如同时上另外一门课，把rust语言学一下；再找一个软件所相关开源社区的远程实习，对于自己考研实习有帮助，后来发现自己的精力和时间实在是跟不上，就慢慢放弃了。随后整个学期都在写代码备赛。队友是yzz，这个过程中和他慢慢熟络起来，跟他学到了很多东西，感慨自己怎么这么菜。这段时间也是我的工程能力提升很快的一段时期。当时为了写vfs，一边捧着深入理解linux内核读，一边翻着linux源码抄，最终还没有写成。其实对于一个比赛，确实有点大费周章了，但也不无益处。</p>
<p>3，4月正在上的一门课还有创新实践综合，分组做大作业，讲的是网络安全相关的。我没认真听也不懂，实验全程抱大腿。这学期白天除了上课，其他时间几乎都泡在实验室里面。假期也没有出去，我还清楚的记得端午那几天雨下的很大，我像往常一样来到实验室，听着窗外的雨声看了一天小说，看的是倚天屠龙记。</p>
<p>实验室里tl比较早开始准备考研，一开始我觉得时间还早，还能浪几个月，没太放心上，直到六月份端午后才有点慌了，每天抽一点时间复习高数，后来觉得同时复习和比赛实在顾不上，还是把复习放到一边了，高中的时候已经吃够了应试教育的苦，觉得把宝贵的时间花在应试上是一件意义低的事情。</p>
<p>转眼又是期末，这学期期末没有考试，实验室同学回家的回家，实习的实习，还剩我一个人，原来的热闹的氛围变得冷清，还是每天来写代码改bug，累了就躺在瑜伽垫上刷视频，有时候吃饭回来带个馒头喂给池塘里面的鱼。有一天下午下起了雨，夏季的雨来的快，我穿过空荡荡的走廊来到教学楼前面的台阶上，看着漂泊的雨点心中感觉很伤感，觉得自己的命运一样没有着落。考研不知道考哪里，看了几所头部高校的计算机往年分数，实在是望而生畏，研究所的分数还能够一够，当时想着自己能考个350就差不多了，当时在考软件所还是计算所之间纠结了，又知道杭高院在招生，所以也在考虑范围之内，其实心里还是更偏向于计算所。</p>
<p>我本想留校比赛，后来想着回家待几天，7月份就回家了。在家里和队友通过线上交流沟通完成了比赛，最终取得了不错的成绩。这个过程我还写了一篇文章，记录了一些更深的技术细节。其实这个过程也不是一番风顺，我没预估好工作量及把握好整体，所以6月初赛结束后一段时间跑偏，在对于比赛不太重要的部分投入了大量的精力，没有很好的配合，所幸队友一直很好的把握着节奏，在8月份回归了正轨。假期里除了写代码，晚上经常带着老弟去健身中心跑步，看了一部网络小说，自己做饭厨艺提升不少。</p>
<p>比赛结束后还没来得及高兴，打了几天王者，就要直面考研了，不能再拖下去了，卸载掉游戏。这个假期就看了两天数学，十分担心还来不来得及，也会埋怨自己为什么不早一点开始复习，现在压力是否可以小一点。</p>
<p>8月最后几天回校复习，最后一个学年开始了。</p>
<h1 id="大四">大四</h1>
<p>离考研还剩下4个月，前面只复习了高数的一部分内容。</p>
<p>9月和10月主要是复习内容。</p>
<p>数学方面，9月上来先把线代复习了，然后又复习了高数的剩余内容，9月底花了几天复习概率论，期间做复习全书上面的习题，因为太多没复习的，实在不知道该重点复习哪里，后来想试卷考什么我复习什么不就行了，于是直接拿了去年的真题开始做，做到不会的就先去做对应知识点的习题刷题，然后再回来做。408的教材大概以10天一本的速度过掉，只做了选择真题。政治10月开始看，每天看一点书，做做后面的选择题。复习的时候一开始还写了markdown文档和思维导图，整理知识点，后来觉得实在是形式大于内容，不如多做题。真要感谢以前自己学的还算认真。中间也有几天划水看视频，还记得哪一天b站上刷了很久的国科大的vlog。这时候已经决定了要考计算所。</p>
<p>一开始还在实验室，9月中旬后实在受不了孤军奋战的感觉，于是转战图书馆，常坐一个位置，最后周围的人都脸熟了，但是一直不知道他们的名字，祝愿他们都能有好的结果吧。9月份还经常去跑步，结束了一天的复习后，晚上9点10点去跑个5公里，然后回寝室洗澡，刷会儿视频再睡觉。</p>
<p>10月下旬开始刷试卷。</p>
<p>之前数学还在做全书上的习题，算了下时间，觉得差不多了，开始做真题。每次都是掐时间3个小时。成绩什么的就不关心了，反正是不能看。408这个时候也开始做试卷。11月的状态就是一天做数学，一天做408。有时候一天上午来，先来一张数学试卷，3小时之后刚好去吃午饭，下午来改，可能晚上还要继续改，改卷子的时间往往比做卷子的时间多得多。408卷子做了一遍真题后又从开始做第二遍，有时候一天做半张，第二天做剩下的半张，做试卷都是计时的。这中间偶尔会做做英语，有段时间晚饭后先回实验室在电脑前研究英语作文，然后再回图书馆。政治就用小程序刷选择题，吃饭蹲坑或者无聊的时候刷几题。</p>
<p>11月底那几天下雪了，雪花一片片飘落，我独站在人群中，看着拍照的，欢笑的，没有被周围兴奋的情绪感染，孤独和落寞席卷而来。热闹是他们的，我什么也没有。</p>
<p>转眼到了12月份，前几天还是和11月一样按部就班。后面疫情袭来，校园里面弥漫着一种恐怖的气氛，三年来我从未感觉到疫情离我如此之近，那几天惶惶不可终日，终究没有躲过，考前两天的晚上发现自己阳性了，已经忘了那时候的心情了，心想生死由命吧。打电话给父亲接我去考场，拖着行李箱，迈着酸痛的双腿走出校门。到宾馆后，吃了药，睡了一下午，感觉好了些，晚上还背了背政治。第一天考政治英语，中规中矩，每门课都是压着点写完的。第二天上午考数学，虽然有所心理准备，但是还是让我觉得有要考崩的感觉，尽量抗住压力，保持理智和冷静，能多写就多写。前面选填一堆不确定的和不会的，只能凭借直觉猜了，大题不留空白，把能想到的都扯上去，奋战至最后一刻才停笔。下午考408，时间上反而宽松了不少，因为忘记的或者没复习到的就是不会，怎么想也想不到，凭借印象写吧，别空了。考完后感觉心里的石头总算落地了，也没有去对答案。</p>
<p>回家后过寒假，开始做一生一芯。几个月没写代码，生疏了不少。年初硬盘里面装了个ubuntu，从此改用linux系统。过年回了趟老家，休息了几天。回来后复习了几天的cpp，为了考不上找工作做准备。从大三开始基本上只写c了，虽然写过cpp，但是写的基本上只能算c
+ class +
stl。又花了两天想把暑期的os的bug改掉，加入虚拟存储器，未果；同时也想了解一下git的工作原理，对着一个网络上的一个简单实现看，没看懂。其他时间在时而摆烂时而积极中度过。</p>
<p>2月中回校，做了几天实验，到了出成绩的日子，那几天算是度日如年。成绩出来了，336，不算高，好歹过了复试线，看着94的数学感谢老天保佑。各路大佬在复试群里神仙打架，唯有默而不语。花了两天看了很多计算所网站上的实验室和导师介绍，去了解各个研究方向，大概确定了几个实验室，不知道该套磁谁，也不知道自己能不能被看上，还是先把简历完善一下吧。</p>
<p>复试在3月底，此时还有一个月左右。翻箱倒柜的找以前写的东西，整理项目，准备复试简历，学校方面还要准备毕设开题。同时尝试使用了chatgpt，被它的能力惊撼到了，心想早有这东西就好了。这期间想给os加一个vfs，研究了几天ext4，发现有点工作量。后来又做一生一芯，复试前做了一个单周期的。</p>
<p>复试到时间了，填写了意向的实验室，尽量避开牛人，进京前几天，给几个老师发了邮件，有回复我的，心里也有了意向。3月底和隔壁班的sjh一起进京复试。</p>
<p>刚到北京，入住了计算所对面旅馆，唯一的优点是近，面基群内大佬。</p>
<p>计算所大厦上上下下转了两三天，很快就转熟了。复试前一天晚上从里面出来时，正好碰见包老师，有幸合影一张。30号上午复试，复试的过程到很平稳，感觉发挥还行。傍晚在圆明园围墙外接到通知，确定被录取。当天晚上在所旁边遇到一个老哥在跳绳，与其攀谈，得知即将毕业，一个将来，一个要走，言语中无尽感慨。</p>
<p>4月第一天回杭，上午从北京出发，看着一路的山由秃变绿，下午5点拉着行李箱出现在杭电校园，颇有一种梦幻的感觉，那天春光很明媚。回校后做毕设，把单周期改为了流水线，手上有一块fpga板，尝试结合键盘和vga驱动做一些有意思的事情，发现写硬件和软件有很多不同之处，算是补了补以前上课时偷懒欠的内容。五一回老家几天，回来后开始写毕业论文，项目最终的呈现和自己的预想差很多，最后还是完成交了上去，完成了答辩；练车考驾照，毕业前把驾照给拿了；走马观花的看了一些课程以及AI系统和硬件相关的视频，对软硬件栈的理解深入了一些。中间也发生了不少愉快和悲伤的事。没有了升学的压力，心里上的负担小了很多。</p>
<p>大四的生活已经进入了尾声，拍毕业照，和同学好友相互告别，6月16号举行毕业典礼，我的本科生涯就此结束了。</p>
<h1 id="结语">结语</h1>
<p>有时候在想，如果当时没来这里，又会遇到哪些人，发生什么事，如果可以重来一次，我又会怎么做。感谢那些给予我帮助和支持，一起合作过的师长、同学和好友。四年中过得算是比较充实，很少有闲着不知道该做什么的时候，但是说不上很快乐，很多时间处在一种浮躁焦虑和不安全的状态中，不能很好的活在当下，也导致了很多无效的精神内耗。也有过很多遗憾。很长一段时间内未找到适合的学习方法，浪费了不少时间和精力；在电脑前低效的耗费了太多，没有更多的去发展别的兴趣爱好；没有找实习，去接触工业界具体的问题，从而更快的提升工程能力。</p>
<p>在现实和网络上接触了解到了很多优秀的同龄人，有的入职大厂拿了高薪，有的手握顶会paper，有的是某个著名开源项目的贡献者。看到看到别人耀眼的成绩，也会自叹不如，知道自己的普通。要说这四年里最大收获是什么，最宝贵的不是知识，而是改变了一些观念，慢慢摒弃了以前的一些思维；提高了一些学习能力，逐渐学会自己研究和思考；积累了一些信心，遇到困难不再那么害怕。</p>
<p>现在我已经很久没打篮球，也很少再有心思看一部动漫或者投入的玩某个游戏，有些东西已经渐行渐远。即将开始新的生活，研究方向是自己感兴趣的，可以大有可为；觉得自己从前耽误了太多时间，很多课程想要去学习，很多项目想去做，反而不知所措；同伴都很优秀，也会倍感压力；见证着行业的快速发展，既有参与者的荣幸，又有不能胜任的惶恐，仍然需要继续探索适合自己道路。除此之外，试着改变自己对于生活的态度，埋头赶路的同时，也不要错过沿途的风景。</p>
<p>人生的各种可能性像是一个震荡的级数，由发散走向收敛，现在对我而言似乎是一个收敛的时期，将来不知道什么时候也许还会产生震荡，谁知道呢。</p>
<p>未来依旧遥远，前路仍漫长。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/hi/" rel="prev" title="hi">
                  <i class="fa fa-chevron-left"></i> hi
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/21/%E9%9B%81%E6%A0%96%E6%B9%96%E4%B8%80%E5%B9%B4%E8%AE%B0/" rel="next" title="雁栖湖一年记">
                  雁栖湖一年记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
