<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"davidzyy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="riscv amo（Atomic Memory Operation）指令 本文地址 指令介绍   image-20220802163048735  amo指令主要用作多处理器同步，用来实现自旋锁，位操作。  These AMO instructions atomically load a data value from the address in rs1, place the value int">
<meta property="og:type" content="article">
<meta property="og:title" content="riscv amo instructions">
<meta property="og:url" content="http://davidzyy.github.io/2022/08/03/riscv-amo-instructions/index.html">
<meta property="og:site_name" content="Yangyang Zhu&#39;s Blog">
<meta property="og:description" content="riscv amo（Atomic Memory Operation）指令 本文地址 指令介绍   image-20220802163048735  amo指令主要用作多处理器同步，用来实现自旋锁，位操作。  These AMO instructions atomically load a data value from the address in rs1, place the value int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-03T05:30:05.000Z">
<meta property="article:modified_time" content="2022-08-03T05:39:12.811Z">
<meta property="article:author" content="Yangyang Zhu">
<meta property="article:tag" content="riscv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://davidzyy.github.io/2022/08/03/riscv-amo-instructions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://davidzyy.github.io/2022/08/03/riscv-amo-instructions/","path":"2022/08/03/riscv-amo-instructions/","title":"riscv amo instructions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>riscv amo instructions | Yangyang Zhu's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yangyang Zhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">指令介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">linux相关实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bitops.h"><span class="nav-number">3.1.</span> <span class="nav-text">bitops.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bit-spinlock%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%AE%80%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">bit spinlock的实现（简版）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Zhu"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://davidzyy.github.io/2022/08/03/riscv-amo-instructions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Yangyang Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="riscv amo instructions | Yangyang Zhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          riscv amo instructions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-03 13:30:05 / Modified: 13:39:12" itemprop="dateCreated datePublished" datetime="2022-08-03T13:30:05+08:00">2022-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>riscv amo（Atomic Memory Operation）指令</p>
<p><a
href="https://davidzyy.github.io/2022/08/03/riscv-amo-instructions/">本文地址</a></p>
<h1 id="指令介绍">指令介绍</h1>
<figure>
<img
src="https://raw.githubusercontent.com/DavidZyy/PicBed/master/img/image-20220802163048735.png"
alt="image-20220802163048735" />
<figcaption aria-hidden="true">image-20220802163048735</figcaption>
</figure>
<p>amo指令主要用作多处理器同步，用来实现自旋锁，位操作。</p>
<blockquote>
<p>These AMO instructions atomically load a data value from the address
in rs1, place the value into register rd, apply a binary operator to the
loaded value and the original value in rs2, then store the result back
to the address in rs1.</p>
</blockquote>
<p>amo指令从rs1所指向的地址addr中加载一个数据，把数据放到rd中，并把加载的数据和rs2中的数据进行运算，把结果放到rs1指向的addr中。</p>
<span id="more"></span>
<h1 id="自旋锁">自旋锁</h1>
<p>自旋锁的示例如下：</p>
<p>发现再两个不同版本的手册中，有略微的差别。</p>
<p>较新的版本[2]如下：</p>
<figure>
<img
src="https://raw.githubusercontent.com/DavidZyy/PicBed/master/img/image-20220802165059732.png"
alt="image-20220802165059732" />
<figcaption aria-hidden="true">image-20220802165059732</figcaption>
</figure>
<ol type="1">
<li>先在寄存器<code>t0</code>中放入<code>1</code>（<code>li t0, 1</code>)。</li>
<li>然后把<code>a0</code>地址中的内容放到<code>t1</code>中，<code>a0</code>为锁的地址。</li>
<li>比较<code>t1</code>和0<code>(bnez)</code>，如果不为0，说明锁已经被持有，回到<code>again</code>。</li>
<li>把<code>t0</code>（1）放到<code>a0</code>表示的地址中，含义为上锁，把原<code>(a0)</code>放到<code>t1</code>中。</li>
<li>同3，检查是否已经上锁了，如果上锁了，跳到again。</li>
<li>执行关键区代码。</li>
<li>解锁，把<code>x0</code>(0)，的值交给<code>(a0)</code>，把<code>(a0)</code>的值交给
<code>x0</code>（遗弃）。</li>
</ol>
<p>较旧版本[3]如下：</p>
<figure>
<img
src="https://raw.githubusercontent.com/DavidZyy/PicBed/master/img/image-20220802171746321.png"
alt="image-20220802171746321" />
<figcaption aria-hidden="true">image-20220802171746321</figcaption>
</figure>
<p>更加简洁一些，不知道为什么改掉了。</p>
<h1 id="linux相关实现">linux相关实现</h1>
<h2 id="bitops.h">bitops.h</h2>
<p>分析linux riscv版本的bitops.h[4]。</p>
<p><code>set_bit</code>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __set_bit(<span class="type">int</span> nr, <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">long</span> *addr)</span><br><span class="line">&#123;</span><br><span class="line">	__op_bit(or, __NOP, nr, addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>宏展开为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__op_bit_ord(or, __NOP, nr, addr, )</span><br></pre></td></tr></table></figure>
<p>继续展开为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__asm__ __volatile__ ( </span><br><span class="line">    amoor.d  zero, %<span class="number">1</span>, %<span class="number">0</span></span><br><span class="line">    : <span class="string">&quot;+A&quot;</span> (addr[BIT_WORD(nr)]) </span><br><span class="line">    : <span class="string">&quot;r&quot;</span> (BIT_MASK(nr)) </span><br><span class="line">    : <span class="string">&quot;memory&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* flags数组每个元素为64bit，可以表示的flag数量为：数组大小*64 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BITS_PER_LONG 64</span></span><br><span class="line"><span class="comment">/* nr位于的，flags数组的元素下标 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIT_WORD(nr)		((nr) / BITS_PER_LONG)</span></span><br><span class="line"><span class="comment">/* 那个元素的哪一位 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIT_MASK(nr)		(1UL &lt;&lt; ((nr) % BITS_PER_LONG))</span></span><br></pre></td></tr></table></figure>
<p>再看一个test_and_set_bit函数的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">test_and_clear_bit</span><span class="params">(<span class="type">int</span> nr, <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">long</span> *addr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> __test_and_op_bit(and, __NOT, nr, addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>展开为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__test_and_op_bit_ord(and, __NOT, nr, addr, .aqrl)</span><br></pre></td></tr></table></figure>
<p>继续展开为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">long</span> __res, __mask; </span><br><span class="line">__mask = BIT_MASK(nr); </span><br><span class="line">__asm__ __volatile__ ( </span><br><span class="line">    amoand.d.aqrl %<span class="number">0</span>, %<span class="number">2</span>, %<span class="number">1</span></span><br><span class="line">    : <span class="string">&quot;=r&quot;</span> (__res), <span class="string">&quot;+A&quot;</span> (addr[BIT_WORD(nr)]) </span><br><span class="line">    : <span class="string">&quot;r&quot;</span> (~__mask) </span><br><span class="line">    : <span class="string">&quot;memory&quot;</span>); </span><br><span class="line">((__res &amp; __mask) != <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>把<code>addr[BIT_WORD(nr)]</code>旧的值保存在<code>__res</code>中，然后clear
bit(与 <code>~mask</code>)，然后返回旧的值与 <code>__mask</code>。</p>
<h2 id="bit-spinlock的实现简版">bit spinlock的实现（简版）</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  bit-based spin_lock()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Don&#x27;t use this unless you really need to: spin_lock() and spin_unlock()</span></span><br><span class="line"><span class="comment"> * are significantly faster.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">bit_spin_lock</span><span class="params">(<span class="type">int</span> bitnum, <span class="type">unsigned</span> <span class="type">long</span> *addr)</span>&#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Assuming the lock is uncontended, this never enters</span></span><br><span class="line"><span class="comment">	 * the body of the outer loop. If it is contended, then</span></span><br><span class="line"><span class="comment">	 * within the inner loop a non-atomic test is used to</span></span><br><span class="line"><span class="comment">	 * busywait with less bus contention for a good time to</span></span><br><span class="line"><span class="comment">	 * attempt to acquire the lock bit.</span></span><br><span class="line"><span class="comment">   * 如果锁没被获得，则不会进入到循环内部；</span></span><br><span class="line"><span class="comment">   * 如果锁已经被获得了，进入循环内，一直test这个位，直到它被释放。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">  <span class="keyword">while</span>(unlikely(test_and_set_bit_lock(bitnum, addr)))&#123;</span><br><span class="line">    <span class="keyword">while</span>(test_bit(bitnum, addr))</span><br><span class="line">      ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">bit_spin_unlock</span><span class="params">(<span class="type">int</span> bitnum, <span class="type">unsigned</span> <span class="type">long</span> *addr)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!test_bit(bitnum, addr))</span><br><span class="line">    ER();</span><br><span class="line">  clear_bit_unlock(bitnum, addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料">参考资料</h1>
<p>[1] <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dAVZTHxC16w">Multithreaded
Application Synchronization pt. II (Mutual Exclusion Locks a'la
RISC-V)</a></p>
<p>[2] The RISC-V Instruction Set Manual Volume I: Unprivileged ISA
Document Version 20191213</p>
<p>[3] The RISC-V Instruction Set Manual Volume I: User-Level ISA
Document Version 2.2</p>
<p>[4] <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source">/</a><a
target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch">arch</a>/<a
target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch/riscv">riscv</a>/<a
target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch/riscv/include">include</a>/<a
target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch/riscv/include/asm">asm</a>/<a
target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch/riscv/include/asm/bitops.h">bitops.h</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/riscv/" rel="tag"># riscv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/How-to-use-scanf-in-C/" rel="prev" title="How to use scanf in C?">
                  <i class="fa fa-chevron-left"></i> How to use scanf in C?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/27/my-experience-of-learning-os/" rel="next" title="my experience of learning os">
                  my experience of learning os <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
